# project

./: .gitignore  package-lock.json  package.json  pom.xml
ucare_backend/: .factorypath  pom.xml
ucare_backend/src/main/java/com/douzone/ucare/: BootInitializer.java  UcareApplication.java
ucare_backend/src/main/java/com/douzone/ucare/aspect/: MeasureExecutionTimeAspect.java
ucare_backend/src/main/java/com/douzone/ucare/batch/jobs/: SpringBatchConfig.java
ucare_backend/src/main/java/com/douzone/ucare/batch/schedulers/: SpringBatchScheduler.java
ucare_backend/src/main/java/com/douzone/ucare/batch/tasklets/: SpringBatchTasklet.java
ucare_backend/src/main/java/com/douzone/ucare/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
ucare_backend/src/main/java/com/douzone/ucare/controller/: AdminController.java  JwtAuthenticationController.java  MainController.java
ucare_backend/src/main/java/com/douzone/ucare/controller/api/: BoardController.java  DiagnosisController.java  DiseaseController.java  HospitalController.java  MedicineController.java  PatientController.java  ReceiptController.java  StatusController.java  TimeController.java  UcareAdminController.java  UserController.java
ucare_backend/src/main/java/com/douzone/ucare/dto/: JsonResult.java
ucare_backend/src/main/java/com/douzone/ucare/exception/: GlobalExceptionHandler.java  GuestbookRepositoryException.java
ucare_backend/src/main/java/com/douzone/ucare/model/: JwtRequest.java  JwtResponse.java
ucare_backend/src/main/java/com/douzone/ucare/repository/: AdminRepository.java  BoardRepository.java  DiagnosisRepository.java  DiseaseRepository.java  HospitalRepository.java  MedicineRepository.java  PatientRepository.java  ReceiptRepository.java  StatusRepository.java  TimeRepository.java  UserRepository.java
ucare_backend/src/main/java/com/douzone/ucare/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
ucare_backend/src/main/java/com/douzone/ucare/service/: AdminService.java  BoardService.java  DiagnosisService.java  DiseaseService.java  FileUploadService.java  HospitalService.java  JwtUserDetailsService.java  MedicineService.java  PatientService.java  ReceiptService.java  StatusService.java  TimeService.java  UserService.java
ucare_backend/src/main/java/com/douzone/ucare/vo/: BoardVo.java  DiagnosisVo.java  DiseaseVo.java  HospitalVo.java  MedicineVo.java  PatientVo.java  ReceiptVo.java  SiteVo.java  TimeVo.java  UserVo.java
ucare_backend/src/main/resources/: __application.properties  application.yml  logback.xml
ucare_backend/src/main/resources/com/douzone/ucare/config/: WebConfig.properties
ucare_backend/src/main/resources/messages/: messages_ko.properties
ucare_backend/src/main/resources/mybatis/: configuration.xml
ucare_backend/src/main/resources/mybatis/mappers/: admin.xml  board.xml  diagnosis.xml  disease.xml  hospital.xml  medicine.xml  patient.xml  receipt.xml  status.xml  time.xml  user.xml
ucare_backend/src/main/webapp/WEB-INF/views/admin/: main.jsp
ucare_backend/src/main/webapp/WEB-INF/views/error/: 500.jsp
ucare_backend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
ucare_backend/src/main/webapp/WEB-INF/views/main/: index.jsp
ucare_backend/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
ucare_frontend/config/: babel.config.json  webpack.config.js
ucare_frontend/public/: 27.bundle.js  index.html
ucare_frontend/src/: App.js  index.js
ucare_frontend/src/assets/demo/data/: products.json
ucare_frontend/src/assets/scss/: BoardTable.scss  DataScroller.scss  DataView.scss  FormLayoutDemo.scss
ucare_frontend/src/layout/: Footer.js  Header.js  Navigation.js  SiteLayout.js  listItems.js
ucare_frontend/src/layout/listitem/: AdminList.js  DoctorList.js  NurseList.js
ucare_frontend/src/redux/: store.js
ucare_frontend/src/redux/drawerManagement/: actions.js  index.js  reducer.js  types.js
ucare_frontend/src/routes/: PrivateRoute.js  PublicRoute.js  admin.js  common.js  doctor.js  nurse.js
ucare_frontend/src/service/: adminService.js  boardService.js  diagnosisService.js  diseaseService.js  hospitalService.js  medicineService.js  patientService.js  receiptService.js  statusService.js  timeService.js  urlConfig.js  userService.js
ucare_frontend/src/view/: Get.js  Home.js  Profile.js  SignIn.js  SignUp.js
ucare_frontend/src/view/admin/: AdminMain.js  Board.js  Disease.js  Hospital.js  Medicine.js  Monitoring.js  Setting.js
ucare_frontend/src/view/doctor/: DoctorMain.js  DoctorStatus.js
ucare_frontend/src/view/nurse/: NewPatient.js  NurseMain.js  NurseStatus.js  PatientList.js  PatientPage.js  Reservation.js  Row.js  Select.js
